[tox]
envlist =
    py27,py36,py37,py38,py39,pypy,pypy3,coverage,docs

[testenv]
commands =
    zope-testrunner --test-path=src []
    sphinx-build -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest
extras =
    test
    docs

[testenv:coverage]
usedevelop = true
basepython =
    python3.8
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage run -a -m sphinx -b doctest -d {envdir}/.cache/doctrees docs {envdir}/.cache/doctest
    coverage report --fail-under=100
deps =
    coverage

[testenv:docs]
basepython =
    python3.8
commands =
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
