[tox]
envlist =
    py27,py33,py34,pypy,pypy3

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    ZODB >= 4.2.0.b1
    zope.component
    zope.i18nmessageid
    zope.interface
    zope.location
    zope.minmax
    zope.publisher
    zope.testing
